{
  "expo": {
    "name": "AlugFácil",
    "slug": "alugfacil-mobile",
    "owner": "softus-digital",
    "scheme": "alugfacil",
    "version": "0.3.2",
    "icon": "./assets/icon-android.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo-oficial.png",
          "imageWidth": 240,
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "name": "AlugFácil"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alugfacil.cliente",
      "buildNumber": "5",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Selecione fotos para o anúncio do seu imóvel.",
        "NSCameraUsageDescription": "Fotografe seu imóvel para incluir no anúncio."
      }
    },
    "android": {
      "package": "com.alugfacil.cliente",
      "versionCode": 5,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "predictiveBackGestureEnabled": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a584a50c-0d44-44a4-adb6-51dd89b00e4e"
      }
    }
  }
}
